# Data source
driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:springboot-sqlite3-app-db:8091
url=jdbc:sqlite:database/sample.db
username=
password=
hibernate.dialect=com.baeldung.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true